# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /workspace
COPY bin/fastlet .

# Final stage
# Keep the Go toolchain in the development image for the existing debugging
# workflow, while using Alpine's small network tooling layer.
FROM golang:1.25-alpine
# for debug
# RUN GOPROXY=https://goproxy.cn,direct go install github.com/go-delve/delve/cmd/dlv@latest
# EXPOSE 2345

WORKDIR /workspace
RUN apk add --no-cache iproute2 iptables
COPY --from=builder /workspace/fastlet .
COPY bin/sandbox-init /opt/fast-sandbox/bin/sandbox-init
COPY bin/sandbox-tunnel /opt/fast-sandbox/bin/sandbox-tunnel

# Default envs; can be overridden by Pod spec
ENV FASTLET_CONTROL_PORT=":5758"
ENV FAST_SANDBOX_RUNTIME="container"
ENV RUNTIME_SOCKET="/run/containerd/containerd.sock"

EXPOSE 5758
ENTRYPOINT ["./fastlet"]
# debug
# ENTRYPOINT ["/go/bin/dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/workspace/fastlet"]
