# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /workspace
COPY bin/fastlet .

# Final stage
#FROM alpine:3.19
FROM golang:1.25
# for debug
# RUN GOPROXY=https://goproxy.cn,direct go install github.com/go-delve/delve/cmd/dlv@latest
# EXPOSE 2345

WORKDIR /workspace
COPY --from=builder /workspace/fastlet .

# Default envs; can be overridden by Pod spec
ENV FASTLET_CONTROL_PORT=":5758"
ENV RUNTIME_TYPE="container"
ENV RUNTIME_SOCKET="/run/containerd/containerd.sock"

EXPOSE 5758
ENTRYPOINT ["./fastlet"]
# debug
# ENTRYPOINT ["/go/bin/dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/workspace/fastlet"]
